<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/engineer_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="24dp"
        android:text="Engineer"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trader_skill" />

    <Button
        android:id="@+id/engineer_minus"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="33dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:text="−"
        app:layout_constraintStart_toEndOf="@+id/engineer_plus"
        app:layout_constraintTop_toBottomOf="@+id/trader_skill" />

    <EditText
        android:id="@+id/engineer_skill"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="number"
        android:text="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toEndOf="@+id/engineer_label"
        app:layout_constraintTop_toBottomOf="@+id/trader_skill" />

    <Button
        android:id="@+id/engineer_plus"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="33dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/engineer_skill"
        app:layout_constraintTop_toBottomOf="@+id/trader_skill" />

    <EditText
        android:id="@+id/trader_skill"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="number"
        android:text="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toEndOf="@+id/trader_label"
        app:layout_constraintTop_toBottomOf="@+id/fighter_skill" />

    <TextView
        android:id="@+id/trader_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="24dp"
        android:text="Trader"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fighter_skill" />

    <Button
        android:id="@+id/trader_minus"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="33dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:text="−"
        app:layout_constraintStart_toEndOf="@+id/trader_plus"
        app:layout_constraintTop_toBottomOf="@+id/fighter_skill" />

    <Button
        android:id="@+id/trader_plus"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="33dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/trader_skill"
        app:layout_constraintTop_toBottomOf="@+id/fighter_skill" />

    <EditText
        android:id="@+id/fighter_skill"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="number"
        android:text="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toEndOf="@+id/fighter_label"
        app:layout_constraintTop_toBottomOf="@+id/pilot_skill" />

    <TextView
        android:id="@+id/fighter_label"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="24dp"
        android:text="Fighter"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pilot_skill" />

    <Button
        android:id="@+id/fighter_minus"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="33dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:text="−"
        app:layout_constraintStart_toEndOf="@+id/figher_plus"
        app:layout_constraintTop_toBottomOf="@+id/pilot_skill" />

    <Button
        android:id="@+id/figher_plus"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="33dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/fighter_skill"
        app:layout_constraintTop_toBottomOf="@+id/pilot_skill" />

    <Button
        android:id="@+id/pilot_minus"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="33dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:text="−"
        app:layout_constraintStart_toEndOf="@+id/pilot_plus"
        app:layout_constraintTop_toBottomOf="@+id/points_limit_label" />

    <TextView
        android:id="@+id/name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="52dp"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name_text"
        android:layout_width="294dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/name_label"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/difficulty_spinner"
        android:layout_width="345dp"
        android:layout_height="38dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficulty_label" />

    <TextView
        android:id="@+id/difficulty_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="Difficulty:"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_text" />

    <TextView
        android:id="@+id/points_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="Skill Points:"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficulty_spinner" />

    <TextView
        android:id="@+id/points_limit_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="(cannot exceed 16 total)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/points_label" />

    <EditText
        android:id="@+id/pilot_skill"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="number"
        android:text="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toEndOf="@+id/pilot_label"
        app:layout_constraintTop_toBottomOf="@+id/points_limit_label" />

    <TextView
        android:id="@+id/pilot_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="20dp"
        android:text="Pilot"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/points_limit_label" />

    <Button
        android:id="@+id/pilot_plus"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="33dp"
        android:layout_height="38dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/pilot_skill"
        app:layout_constraintTop_toBottomOf="@+id/points_limit_label" />
</android.support.constraint.ConstraintLayout>